{
  "name": "zburgerhouse-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node build/index.js",
    "pm2": "tsc && pm2 start pm2.config.js && pm2 save"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.10",
    "@types/node-fetch": "^2.6.9",
    "@types/nodemailer": "^6.4.7",
    "@types/uuid": "^9.0.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.10.2",
    "@joi/date": "^2.1.0",
    "@logtail/pino": "^0.4.21",
    "@onesignal/node-onesignal": "^2.0.1-beta2",
    "@sendgrid/mail": "^8.1.0",
    "@typegoose/typegoose": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/joi-phone-number": "^5.0.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/lodash": "^4.14.197",
    "@types/xml2js": "^0.4.14",
    "bcrypt": "^5.1.1",
    "builder-pattern": "^2.2.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "date-fns": "^2.29.3",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-beta.1",
    "geolib": "^3.3.4",
    "http-status-codes": "^2.2.0",
    "ioredis": "^5.4.1",
    "joi": "^17.9.1",
    "joi-phone-number": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "kafkajs": "^2.2.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^7.0.3",
    "node-fetch": "^2.7.0",
    "onesignal-node": "^3.4.0",
    "pino": "^8.17.2",
    "pino-http": "^9.0.0",
    "reflect-metadata": "^0.2.1",
    "sharp": "^0.33.4",
    "ts-node": "^10.9.1",
    "tsyringe": "^4.8.0",
    "uuid": "^9.0.0",
    "xml2js": "^0.6.2"
  }
}
